\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\large  Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\large  Resources}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Learn to Code}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Coding Interview Prep}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Advice and Application}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Before You Begin Learning}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Building Blocks}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HTML and CSS - FE, FS, \emph {BE}}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sass - \emph {FE, FS}}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CSS Frameworks - FE, \emph {FS} \small  {(Choose one)}}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}UI Design - FE}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}JavaScript - FE, \emph {BE, FS}}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deployment}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Front-end Deployment - FE, BE, FS}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basics Conclusion- FE, FS}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}What Now?}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Front-end Superstar}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Front-End Framework - FE, \emph {FS} \small  {(Choose one)}}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TypeScript - \emph {FE, BE, FS}}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Server Side Rendering \small  {(Choose one)}}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Static Site Generators \small  {(Choose one)}}{17}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Headless CMS}{17}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The Jamstack - JavaScript, APIs and Markup}{18}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Front-end Superstar Conclusion - FE, \emph {FS}}{19}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Back-end/Full Stack}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Server Side Language - BE, FS \small  {(Choose one)}}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Server Side Framework - BE, FS \small  {(Choose one)}}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Database - BE, FS \small  {(Choose one)}}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}GraphQL}{24}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Socket.io and Real-Time Technologies}{24}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}WordPress Development}{25}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Deployment, Servers, and DevOps - \emph {BE, FS}}{25}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusion: Full Stack Developer - BE, FS}{27}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Extras}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mobile Development \small  {(Choose one)}}{28}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Progressive Web Apps (PWA)}{29}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Desktop Apps with Web Technologies}{29}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}AI/Machine Learning}{29}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Web Assembly}{30}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Algorithms}{30}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Data structures (Primitive and non-primitive)}{30}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Software Design Patterns}{30}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}What Now}{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Learning Plan}{34}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Roadmap Part 1\relax }}{34}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{7.1}{34}{Roadmap Part 1\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Roadmap Part 2\relax }}{35}{figure.caption.9}\protected@file@percent }
\newlabel{fig:my_label}{{7.2}{35}{Roadmap Part 2\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Example Job Postings}{36}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qualifications and Skills}{36}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Responsibilities}{36}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qualifications and Skills}{37}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Responsibilities}{37}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Languages}{40}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}HTML}{40}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input Labels}{40}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}CSS}{42}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inline CSS}{42}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Global CSS}{42}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CSS Classes}{43}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Font Degradation}{43}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{id Attribute}{43}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Styles Using id}{44}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alignment, margin, and Padding}{44}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clockwise Notation for Padding}{45}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Measurement Units}{45}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Recommended Usage of Units\relax }}{45}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overriding CSS}{46}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variables}{47}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fallback Values for Variables}{48}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Applied Visual Design}{48}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Text-Align}{48}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bold, Underline, Italicize}{48}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strikethrough}{49}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Box Shadow}{49}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hover State of an Anchor Tag}{50}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Absolute Position}{50}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixed Position}{50}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Float}{50}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overlap Heirarchy with Z-index}{51}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Horizontal Centering Using Auto Margins}{51}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tertiary Colors}{51}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Color Gradient}{52}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CSS Stripes Using Repeating Linear Gradients}{53}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Animations}{53}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Movement Using CSS Animation}{55}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Infinite Animation Loops}{55}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Animate Elements at Variable Rates}{55}{section*.50}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  1A7B191D298D9A94AFBA7E636DF9A44D4B1F2F7A414DEA4F8B6A30449A0B56FF.pygtex,
  E1921A60CA8F553EED4E4F85A517E12A1AC7ACAC6E2C2A3B5F1CFB04C0C054B1.pygtex,
  8CAB4FFE619931662424A42EAD6A9C221AC7ACAC6E2C2A3B5F1CFB04C0C054B1.pygtex,
  8E611694A5C5E9CB083E5758372E17DD1AC7ACAC6E2C2A3B5F1CFB04C0C054B1.pygtex,
  D626E53B9794FD68928874B9C4DCDF3D1AC7ACAC6E2C2A3B5F1CFB04C0C054B1.pygtex,
  900A7FAD8EB253717E0C829BB90F6DB11AC7ACAC6E2C2A3B5F1CFB04C0C054B1.pygtex,
  C2B35367943BFFC4D309F08B495109941AC7ACAC6E2C2A3B5F1CFB04C0C054B1.pygtex,
  1C01FE4D7D89124536BC22CA45D9833E1AC7ACAC6E2C2A3B5F1CFB04C0C054B1.pygtex,
  0CCC8D70E9B2D0787A03BDDC8D090C4A1AC7ACAC6E2C2A3B5F1CFB04C0C054B1.pygtex,
  7DD84E1A955B19313723948B0035B4759C2CAFD8A0EA9FA5C783D3E05978C133.pygtex,
  2B4C9FE4A8055F7C09412C3BBABFFAD39C2CAFD8A0EA9FA5C783D3E05978C133.pygtex,
  0C96141586E4FA33FCE3378B5F4F9EDD30CCE2ECE5749B259553353035A89DBC.pygtex,
  67F45738864FB378552A91F5A849BBC31AC7ACAC6E2C2A3B5F1CFB04C0C054B1.pygtex,
  C70791FB90BC3AA46BEF891045C9BBA930CCE2ECE5749B259553353035A89DBC.pygtex,
  812FC6D42055625FA59D1B32009EAEA312ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  76EBB0E195BBBEFF10A6B4919095C60130CCE2ECE5749B259553353035A89DBC.pygtex,
  63BA696A615CD50EC46A2FC39536089C1AC7ACAC6E2C2A3B5F1CFB04C0C054B1.pygtex,
  647B162CDF31FAA1E910BE4CCBA41D9B12ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  E158585E2D5A337826E2E7F93734AFA59C2CAFD8A0EA9FA5C783D3E05978C133.pygtex,
  DDD0433A6B39DDB1BE5F2426D78A5D8312ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  B1B8EBCAEF8E5244EFD9B7D55B5950F230CCE2ECE5749B259553353035A89DBC.pygtex,
  35DBB8545714DD93B0E1AC4F775C82E130CCE2ECE5749B259553353035A89DBC.pygtex,
  DF6776D3330051A5DF86FC76967B0AF612ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  DF6776D3330051A5DF86FC76967B0AF612ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  DF6776D3330051A5DF86FC76967B0AF612ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  E3A5A7F6C9B13D2CF1CA23EBE5C7F99412ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  7E867A37AC06A31CA182F9F50095F69E9C2CAFD8A0EA9FA5C783D3E05978C133.pygtex,
  329C555AE896B7CA563EA2F9F505A4E112ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  0CE30DB0CA7AB63F90D9A75DB19326919C2CAFD8A0EA9FA5C783D3E05978C133.pygtex,
  16173FCC45EB5BAB939622BA514D4ADC12ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  018840434CADA6C512EA78C56C45B47F9C2CAFD8A0EA9FA5C783D3E05978C133.pygtex,
  3169A69EA07501619D48874F30637F5B12ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  9D6E12424197960E05F2F37F8653BBDB9C2CAFD8A0EA9FA5C783D3E05978C133.pygtex,
  4DEA838D47EB79994A6AA8CC889487CF12ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  D69CFDD34F3F45E4E2EEDCC4E961D99A12ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  090D0D9DF406172C81B97B805365831912ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  7F36062F0114BE01447BC79C3B9EA0B412ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  60F7D4DABF428B3A6D7D624E3E8F92EF12ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  B2C9EB87E38E29D2F4372EAAF0F08C6412ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  E5FF44514FCFBD13DD85642DD56F554212ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  C2041453BF9176C4F17A32448C981A3712ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  3EAF335CAED3CBD977CE8D2CB10C728312ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  17FF062C7FBE6F012CA9EE0F117C208112ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  F46536AC5FBEB4FC053E41C023DB61C412ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  48786B5A15559B8CEF4783128CD301CD12ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  77CC6DD9292E56CAF88CEE98BE4C765C12ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  F3DA01B1D9A018C2C18ACCA817BF5C7E12ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  8A1F61064FA7709604C5A52FDB56709C12ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  EC9916B9BA95F310433D377E6B76AFAF12ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  116F5D724A70B95DBAE5D847ED9B491612ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  52745229D517D2C326907B756916161212ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  7854F5930480BDC25AAD72B91B008EA112ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  F25C57EAD287D942CD86C78FDBD4363A12ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  253F7444C9B0917B1DD814C632CB9F7412ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  312AA52A7C1A5004F221886740D22B9712ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  C046EBA8AC6AC99AE5396460C9B4CFF112ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  38E2CDF20ED98E20861781E9F0A9B5A012ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  896C25394123764BB6AEF9DACFDFEA7A12ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  52745229D517D2C326907B756916161212ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  52745229D517D2C326907B756916161212ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  713730996618F000CC8EF75A3C393C8930CCE2ECE5749B259553353035A89DBC.pygtex,
  94A42DDB33255EE0C1AD8C9B2D12CA8B12ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  52745229D517D2C326907B756916161212ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  52745229D517D2C326907B756916161212ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  7854F5930480BDC25AAD72B91B008EA112ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  A15648AC368D26C38B79812104B06E1412ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex,
  B07B80C7154E6553F5E3227C00A60AF812ED97A6F90F98D6BD6ED03E4E48ABE4.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{Bezier Curves in CSS}{56}{section*.51}\protected@file@percent }
\gdef \@abspage@last{57}
