\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\large  Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\large  Resources}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Learn to Code}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Coding Interview Prep}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Advice and Application}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Before You Begin Learning}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Building Blocks}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HTML and CSS - FE, FS, \emph {BE}}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sass - \emph {FE, FS}}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CSS Frameworks - FE, \emph {FS} \small  {(Choose one)}}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}UI Design - FE}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}JavaScript - FE, \emph {BE, FS}}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deployment}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Front-end Deployment - FE, BE, FS}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basics Conclusion- FE, FS}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}What Now?}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Front-end Superstar}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Front-End Framework - FE, \emph {FS} \small  {(Choose one)}}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TypeScript - \emph {FE, BE, FS}}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Server Side Rendering \small  {(Choose one)}}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Static Site Generators \small  {(Choose one)}}{17}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Headless CMS}{17}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The Jamstack - JavaScript, APIs and Markup}{18}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Front-end Superstar Conclusion - FE, \emph {FS}}{19}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Back-end/Full Stack}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Server Side Language - BE, FS \small  {(Choose one)}}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Server Side Framework - BE, FS \small  {(Choose one)}}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Database - BE, FS \small  {(Choose one)}}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}GraphQL}{24}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Socket.io and Real-Time Technologies}{24}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}WordPress Development}{25}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Deployment, Servers, and DevOps - \emph {BE, FS}}{25}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusion: Full Stack Developer - BE, FS}{27}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Extras}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mobile Development \small  {(Choose one)}}{28}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Progressive Web Apps (PWA)}{29}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Desktop Apps with Web Technologies}{29}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}AI/Machine Learning}{29}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Web Assembly}{30}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Algorithms}{30}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Data structures (Primitive and non-primitive)}{30}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Software Design Patterns}{30}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}What Now}{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Learning Plan}{34}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Roadmap Part 1\relax }}{34}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{7.1}{34}{Roadmap Part 1\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Roadmap Part 2\relax }}{35}{figure.caption.9}\protected@file@percent }
\newlabel{fig:my_label}{{7.2}{35}{Roadmap Part 2\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Example Job Postings}{36}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qualifications and Skills}{36}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Responsibilities}{36}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qualifications and Skills}{37}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Responsibilities}{37}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Education and Experience}{39}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Languages}{40}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}HTML}{40}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input Labels}{40}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}CSS}{42}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inline CSS}{42}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Global CSS}{42}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CSS Classes}{43}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Font Degradation}{43}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{id Attribute}{43}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Styles Using id}{44}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alignment, margin, and Padding}{44}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clockwise Notation for Padding}{45}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Measurement Units}{45}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Recommended Usage of Units\relax }}{45}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overriding CSS}{46}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variables}{47}{section*.31}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  1A7B191D298D9A94AFBA7E636DF9A44DF071622ACF8D0A36A59C578D803E5A99.pygtex,
  E1921A60CA8F553EED4E4F85A517E12A4E22FF964F6F0F588E61F445C4216427.pygtex,
  8CAB4FFE619931662424A42EAD6A9C224E22FF964F6F0F588E61F445C4216427.pygtex,
  8E611694A5C5E9CB083E5758372E17DD4E22FF964F6F0F588E61F445C4216427.pygtex,
  D626E53B9794FD68928874B9C4DCDF3D4E22FF964F6F0F588E61F445C4216427.pygtex,
  900A7FAD8EB253717E0C829BB90F6DB14E22FF964F6F0F588E61F445C4216427.pygtex,
  C2B35367943BFFC4D309F08B495109944E22FF964F6F0F588E61F445C4216427.pygtex,
  1C01FE4D7D89124536BC22CA45D9833E4E22FF964F6F0F588E61F445C4216427.pygtex,
  0CCC8D70E9B2D0787A03BDDC8D090C4A4E22FF964F6F0F588E61F445C4216427.pygtex,
  7DD84E1A955B19313723948B0035B47540B2850521492B45B909863A6DC081F3.pygtex,
  2B4C9FE4A8055F7C09412C3BBABFFAD340B2850521492B45B909863A6DC081F3.pygtex,
  0C96141586E4FA33FCE3378B5F4F9EDDCD44139DBAE1A4FF4B6FFD66EA340207.pygtex,
  67F45738864FB378552A91F5A849BBC34E22FF964F6F0F588E61F445C4216427.pygtex,
  C70791FB90BC3AA46BEF891045C9BBA9CD44139DBAE1A4FF4B6FFD66EA340207.pygtex,
  812FC6D42055625FA59D1B32009EAEA3C996634FABDE1285AA89CA6D378671FC.pygtex,
  76EBB0E195BBBEFF10A6B4919095C601CD44139DBAE1A4FF4B6FFD66EA340207.pygtex,
  63BA696A615CD50EC46A2FC39536089C4E22FF964F6F0F588E61F445C4216427.pygtex,
  647B162CDF31FAA1E910BE4CCBA41D9BC996634FABDE1285AA89CA6D378671FC.pygtex,
  E158585E2D5A337826E2E7F93734AFA540B2850521492B45B909863A6DC081F3.pygtex,
  DDD0433A6B39DDB1BE5F2426D78A5D83C996634FABDE1285AA89CA6D378671FC.pygtex,
  B1B8EBCAEF8E5244EFD9B7D55B5950F2CD44139DBAE1A4FF4B6FFD66EA340207.pygtex,
  35DBB8545714DD93B0E1AC4F775C82E1CD44139DBAE1A4FF4B6FFD66EA340207.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{Fallback Values for Variables}{48}{section*.32}\protected@file@percent }
\gdef \@abspage@last{49}
